{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "!src/generated.ts", "!src/generated.dart"],
      "outputs": ["dist/**"]
    },
    "validate": {
      "cache": false
    }
  }
}
