{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/generated.ts"]
    },
    "validate": {
      "cache": false
    }
  }
}
